# SpringCloud-primary

./: HELP.md  READ.md  README.md  pom.xml
consul/: pom.xml
consul/consul-consumer/: pom.xml
consul/consul-consumer/src/main/java/com/consul/consumer/: BeanConfig.java  ConsumerApplication.java
consul/consul-consumer/src/main/java/com/consul/consumer/controller/: TestController.java
consul/consul-consumer/src/main/resources/: application-dev.yml
consul/consul-consumer/src/test/java/com/consul/consumer/: ConsumerApplicationTests.java
consul/consul-provider/: pom.xml
consul/consul-provider/src/main/java/com/consul/provider/: ProviderApplication.java
consul/consul-provider/src/main/java/com/consul/provider/service/impl/: TestServiceImpl.java
consul/consul-provider/src/main/resources/: application-dev.yml
consul/consul-provider/src/test/java/com/consul/provider/: ProviderApplicationTests.java
euraka/: pom.xml
euraka/api-gateway/: pom.xml
euraka/api-gateway/src/main/java/com/gateway/apigateway/config/: KeyResolverConfiguartion.java  SentinelConfiguration.java
euraka/api-gateway/src/main/java/com/gateway/apigateway/filter/: LoginFilter.java
euraka/api-gateway/src/main/resources/: application.yml
euraka/api-zuul/: pom.xml
euraka/api-zuul/src/main/java/com/zuul/apizuul/: ApiZuulApplication.java
euraka/api-zuul/src/main/java/com/zuul/apizuul/filter/: PreFilter.java
euraka/api-zuul/src/main/resources/: application.yml
euraka/api-zuul/src/test/java/com/zuul/apizuul/: ApiZuulApplicationTests.java
euraka/config-server/: pom.xml
euraka/config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
euraka/config-server/src/main/resources/: application.yml
euraka/eureka-server/: pom.xml
euraka/eureka-server/src/main/resources/: application.yml
euraka/eureka-server/src/test/java/com/cloud/: EurekaServerApplicationTests.java
euraka/eureka-serverb/: pom.xml
euraka/eureka-serverb/src/main/java/com/cloud/eurekaserverb/: EurekaServerbApplication.java
euraka/eureka-serverb/src/main/resources/: application.yml
euraka/eureka-serverb/src/test/java/com/cloud/eurekaserverb/: EurekaServerbApplicationTests.java
euraka/hystrix/: pom.xml
euraka/hystrix/consumer/: pom.xml
euraka/hystrix/consumer-common/: pom.xml
euraka/hystrix/consumer-common/src/main/java/com/restemplate/consumercommon/: BeanConfig.java  ConsumerCommonApplication.java  TestController.java
euraka/hystrix/consumer-common/src/main/resources/: application.yml
euraka/hystrix/consumer-common/src/test/java/com/restemplate/consumercommon/: ConsumerCommonApplicationTests.java
euraka/hystrix/consumer/src/main/java/com/eureka/client/consumer/: ConsumerApplication.java
euraka/hystrix/consumer/src/main/java/com/eureka/client/consumer/config/: BeanConfig.java
euraka/hystrix/consumer/src/main/java/com/eureka/client/consumer/controller/: EurekaConsumerFeign.java  EurekaConsumerFeignFallback.java  TestController.java
euraka/hystrix/consumer/src/main/resources/: application.yml.1  bootstrap.yml
euraka/hystrix/consumer/src/test/java/com/eureka/client/consumer/: ConsumerApplicationTests.java
euraka/hystrix/consumser-rest/: pom.xml
euraka/hystrix/consumser-rest/src/main/java/com/consumser/consumserrest/: ConsumserRestApplication.java
euraka/hystrix/consumser-rest/src/main/java/com/consumser/consumserrest/config/: BeanConfig.java
euraka/hystrix/consumser-rest/src/main/java/com/consumser/consumserrest/controller/: TestController.java
euraka/hystrix/consumser-rest/src/main/resources/: application.yml
euraka/hystrix/consumser-rest/src/test/java/com/consumser/consumserrest/: ConsumserRestApplicationTests.java
euraka/hystrix/turbine/: pom.xml
euraka/hystrix/turbine/src/main/java/com/hystrix/turbine/: TurbineApplication.java
euraka/hystrix/turbine/src/main/resources/: application.yml
euraka/hystrix/turbine/src/test/java/com/hystrix/turbine/: TurbineApplicationTests.java
euraka/provider/: pom.xml
euraka/provider/src/main/java/com/eureka/client/provider/: ProviderApplication.java
euraka/provider/src/main/resources/: application-dev.yml  application.yml
euraka/provider/src/test/java/com/eureka/client/provider/: ProviderApplicationTests.java
euraka/sentinel/: pom.xml
euraka/sentinel/consumer-feign/: pom.xml
euraka/sentinel/consumer-feign/src/main/java/com/feign/consumerfeign/: ConsumerFeignApplication.java
euraka/sentinel/consumer-feign/src/main/java/com/feign/consumerfeign/controller/: TestController.java
euraka/sentinel/consumer-feign/src/main/java/com/feign/consumerfeign/feign/: EurekaConsumerFeign.java  EurekaConsumerFeignFallback.java
euraka/sentinel/consumer-feign/src/main/resources/: application.yml
euraka/sentinel/consumer-rest/: pom.xml
euraka/sentinel/consumer-rest/src/main/java/com/rest/consumerrest/: ConsumerRestApplication.java
euraka/sentinel/consumer-rest/src/main/java/com/rest/consumerrest/config/: BeanConfig.java
euraka/sentinel/consumer-rest/src/main/java/com/rest/consumerrest/controller/: TestController.java
euraka/sentinel/consumer-rest/src/main/java/com/rest/consumerrest/exception/: FallbackException.java  FlowBlockException.java
euraka/sentinel/consumer-rest/src/main/resources/: application.yml  flowrule.json
euraka/sentinel/consumer-rest/src/test/java/com/rest/consumerrest/: ConsumerRestApplicationTests.java
euraka/stream_consumer/: pom.xml
euraka/stream_consumer/src/main/java/com/stream/stream_consumer/: StreamConsumerApplication.java
euraka/stream_consumer/src/main/java/com/stream/stream_consumer/Message/: CustomChannel.java  MessageUtil.java
euraka/stream_consumer/src/main/resources/: application.yml
euraka/stream_provider/: pom.xml
euraka/stream_provider/src/main/java/com/stream/stream_provider/: StreamProviderApplication.java
euraka/stream_provider/src/main/java/com/stream/stream_provider/Message/: CustomChannel.java  MessageUtil.java
euraka/stream_provider/src/main/resources/: application.yml
euraka/stream_provider/src/test/java/com/stream/stream_provider/: MessageUtilTest.java
(+12 files in other folders)
